<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画（3D）</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(246, 241, 232);
      }
      .wrap {
        width: 300px;
        height: 150px;
        margin: 100px auto;
        perspective: 2000px;
      }
      .item {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: 1s;
      }
      .main {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        transform: translateZ(75px);
        background-color: red;
      }
      .item > span {
        width: 100%;
        height: 100%;
        position: absolute;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        background-color: rgb(199, 199, 199);
        border-radius: 5px;
        transform: rotateX(-90deg) translateZ(75px);
      }
      .item:hover {
        transform: rotateX(90deg);
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="item">
        <div class="main"></div>
        <span>我想摸你的头发只是简单的试探啊，我想给你个拥抱像朋友一样可以吗</span>
      </div>
    </div>
  </body>
</html>
