<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画（基础演示）</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .div1 {
        width: 100px;
        height: 100px;
        background: radial-gradient(circle, orange, green);
        border-radius: 50%;
        animation: move 1s 4 alternate;
      }
      .div1:hover {
        /* 鼠标滑过时动画停止 */
        animation-play-state: paused;
      }
      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(400px, 400px);
        }
        100% {
          transform: translate(400px, 0);
        }
      }
    </style>
  </head>

  <body>
    <div class="div1"></div>
  </body>
</html>
