<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画（正方体旋转）</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        margin-top: 200px;
        perspective: 2000px;
      }
      ul {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        list-style: none;
        position: relative;
        transform-style: preserve-3d;
        animation: move 5s infinite linear both;
        transform-origin: 100px 100px -100px;
      }
      li {
        width: 196px;
        height: 196px;
        line-height: 196px;
        border: 2px solid #000;
        background-color: rgba(152, 251, 152, .5);
        font-size: 60px;
        color: #fff;
        text-align: center;
        position: absolute;
      }
      li:nth-child(1) {
        top: -200px;
        transform: rotateX(90deg);
        transform-origin: bottom;
      }
      li:nth-child(2) {
        top: 200px;
        transform: rotateX(-90deg);
        transform-origin: top;
      }
      li:nth-child(3) {
        left: -200px;
        transform: rotateY(-90deg);
        transform-origin: right;
      }
      li:nth-child(4) {
        left: 200px;
        transform: rotateY(90deg);
        transform-origin: left;
      }
      li:nth-child(5) {
        transform: translateZ(-200px);
      }
      li:nth-child(6) {
        transform: translateZ(0);
      }
      @keyframes move {
        0% {
          transform: rotateX(0) rotateY(0);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
    </div>
  </body>
</html>
