<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>小技巧（画爱心）</title>
    <style>
      .heart {
        position: relative;
        margin: 300px auto;
        width: 100px;
        height: 90px;
      }
      .heart:before, .heart:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 90px;
        background-color: red;
        transform-origin: 0 90px;
      }
      .heart:before {
        border-radius: 50px 45px 0 0;
        transform: rotate(-45deg);
      }
      .heart:after {
        border-radius: 45px 50px 0 0;
        transform: rotate(45deg) translateX(-50px);
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
