<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择器（nth-child）</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 50px auto;
        width: 500px;
      }
      .inner {
        float: left;
        width: 70px;
        height: 70px;
        line-height: 70px;
        background-color: rgb(221, 180, 255);
        text-align: center;
        margin: 5px;
      }
      .box :nth-child(3n) {
        background-color: rgb(111, 30, 221);
      }
      .box :nth-child(3n+1) {
        background-color: rgb(242, 7, 84);
      }
      .box :nth-child(3n+2) {
        background-color: rgb(235, 162, 23);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="inner">1</div>
      <div class="inner">2</div>
      <div class="inner">3</div>
      <div class="inner">4</div>
      <div class="inner">5</div>
      <div class="inner">6</div>
      <div class="inner">7</div>
      <div class="inner">8</div>
      <div class="inner">9</div>
      <div class="inner">10</div>
      <div class="inner">11</div>
      <div class="inner">12</div>
    </div>
  </body>
</html>
