<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横向轮播图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑", sans-serif;
        font-size: 14px;
        user-select: none;
      }
      a {
        width: 30px;
        height: 50px;
        line-height: 46px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        background-color: rgba(125, 125, 125, .3);
        text-decoration: none;
        font-size: 35px;
        font-weight: 500;
        color: rgb(43, 43, 43);
      }
      .btnLeft {
        left: 0;
        display: none;
      }
      .btnRight {
        right: 0;
        display: none;
      }
      a:hover, a:active, a:visited, a:target {
        color: rgb(43, 43, 43);
        text-decoration: none;
      }
      a:hover {
        background-color: rgba(125, 125, 125, .7);
      }
      .banner {
        width: 800px;
        height: 400px;
        margin: auto;
        position: relative;
        overflow: hidden;
      }
      .inner {
        height: 100%;
        width: 800px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .inner div {
        float: left;
        width: 800px;
        height: 100%;
        background: url("images/load.gif") no-repeat center center rgba(173, 173, 173, .6);
        background-size: 50px 50px;
      }
      .inner img {
        width: 100%;
        height: 100%;
        float: left;
        display: none;
        opacity: 0;
      }
      .bannerTip {
        list-style: none;
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
      .bannerTip li {
        float: left;
        width: 17px;
        height: 17px;
        line-height: 17px;
        text-align: center;
        margin: 0 8px 0 0;
        border-radius: 50% 50%;
        background-color: rgba(72, 34, 255, .7);
      }
      .bannerTip li.select {
        background-color: rgba(251, 59, 59, 0.92);
      }

    </style>
  </head>

  <body>
    <div class="banner" id="banner">
      <div class="inner"></div>
      <ul class="bannerTip"></ul>
      <a class="btnLeft" href="javascript:;"><</a>
      <a class="btnRight" href="javascript:;">></a>
    </div>

    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
