<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移入移出（放大镜）</title>
    <style>
      body,
      div,
      img {
        margin: 0;
        padding: 0;
        user-select: none;
        font-family: "微软雅黑", sans-serif;
      }
      img {
        border: none;
      }
      #box {
        width: 350px;
        height: 350px;
        position: relative;
        top: 20px;
        left: 20px;
        box-shadow: 3px 3px 20px 0 #5e5e5e;
      }
      #box img {
        width: 100%;
        height: 100%;
      }
      #boxBig {
        /* 相差倍数1.2倍 */
        width: 420px;
        height: 420px;
        position: absolute;
        top: 20px;
        left: 390px;
        overflow: hidden;
        display: none;
      }
      #boxBig img {
        width: 200%;
        height: 200%;
        position: absolute;
      }
      #mark {
        position: absolute;
        top: 0;
        left: 0;
        width: 175px;
        height: 175px;
        background-color: #000;
        opacity: .5;
        filter: alpha(opacity=50);
        cursor: move;
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="box">
      <img src="images/small.jpg">
      <div id="mark"></div>
    </div>
    <div id="boxBig">
      <img src="images/big.jpg">
    </div>

    <script>
      // 放大镜原理：mark横纵向是box的一半，那么boxBig横纵向就应该是box的两倍
      // 如果boxBig和box的大小不一样，则应在设置left和top时乘以相差倍数
      // 本例中相差倍数为1.2倍

      var box = document.getElementById("box");
      var mark = document.getElementById("mark");
      var boxBig = document.getElementById("boxBig");
      var bigImg = boxBig.getElementsByTagName("img")[0];

      function setPosition(e) {
        var left = e.clientX - box.offsetLeft - mark.offsetWidth / 2;
        var top = e.clientY - box.offsetTop - mark.offsetHeight / 2;
        var minLeft = 0;
        var minTop = 0;
        var maxLeft = box.offsetWidth - mark.offsetWidth;
        var maxTop = box.offsetHeight - mark.offsetHeight;

        left = left < minLeft ? minLeft : (left > maxLeft ? maxLeft : left);
        top = top < minLeft ? minLeft : (top > maxLeft ? maxLeft : top);

        mark.style.left = left + "px";
        mark.style.top = top + "px";
        // 乘以相差倍数1.2
        bigImg.style.left = -left * 2 * 1.2 + "px";
        bigImg.style.top = -top * 2 * 1.2 + "px";
      }

      box.onmouseenter = function (e) {
        e = e || window.event;
        mark.style.display = "block";
        boxBig.style.display = "block";
        setPosition(e);
      };
      box.onmousemove = function (e) {
        e = e || window.event;
        setPosition(e);
      };
      box.onmouseleave = function (e) {
        e = e || window.event;
        mark.style.display = "none";
        boxBig.style.display = "none";
        setPosition(e);
      }
    </script>
  </body>

</html>
