<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回到顶部</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑", Helvetica, sans-serif;
        font-size: 14px;
        user-select: none;
      }
      html,
      body {
        width: 100%;
        height: 500%;
        background-color: #11c900;
        background: -webkit-linear-gradient(top, #11c900, rgb(255, 238, 87), rgb(255, 253, 45), rgb(23, 233, 164), rgb(20, 155, 241), rgb(30, 25, 254), rgb(105, 0, 255), rgb(236, 17, 255), rgb(249, 11, 37));
      }
      a {
        text-decoration: none;
        color: #000;
      }
      a:hover,
      a:active,
      a:target,
      a:visited {
        text-decoration: none;
        color: #000;
      }
      #go {
        width: 50px;
        height: 50px;
        line-height: 50px;
        position: fixed;
        bottom: 100px;
        right: 60px;
        border-radius: 50%;
        text-align: center;
        background-color: rgb(255, 54, 54);
        opacity: .4;
        display: none;
      }
      #go:hover {
        opacity: .8;
      }
    </style>
  </head>

  <body>
    <!-- href="javascript:;" 是取消 a 标签默认跳转行为 -->
    <a href="javascript:;" id="go">Go</a>

    <script>
      let go = document.getElementById("go");

      go.onclick = function () {
        // 点击 Go 按钮的时候让其隐藏
        this.style.display = "none";        // 点击 Go 按钮的时候取消绑定的 onscroll 事件
        window.onscroll = null;

        // duration：回到顶部的总时间
        // interval：定时器启动的时间间隔
        // target：需要移动的总距离
        // step：每次移动的距离
        let duration = 200;
        let interval = 2;
        let target = document.documentElement.scrollTop || document.body.scrollTop;
        let step = target / duration * interval;

        // 设置回到顶部动画
        let timer = setInterval(function () {
          if (target <= 0) {
            clearInterval(timer);
            // 当回到顶部时重新给 onscroll 绑定事件
            window.onscroll = computedDisplay;
            return;
          }
          target -= step;
          document.documentElement.scrollTop = target;
          document.body.scrollTop = target;
        }, interval);
      };
      // 页面滚动时触发 computedDisplay 方法
      window.onscroll = computedDisplay;

      function computedDisplay() {
        let curTop = document.documentElement.scrollTop || document.body.scrollTop;
        let curClientHeight = document.documentElement.clientHeight || document.body.clientHeight;
        // 根据当前滚动距离判断是否显示 Go 按钮
        curTop > curClientHeight ? go.style.display = "block" : go.style.display = "none";
      }
    </script>
  </body>
</html>
